{
    "api": {
        "endpoint": "https://u8w8us2h2c.execute-api.us-west-2.amazonaws.com",
        "basepath": "/dev"
    },
    "connect": {
        "instance": {
            "id": "62b2fa01-72ae-4580-bf1d-12027cee5749",
            "name": "test-cf-instance"
        }
    },
    "attributeTracing": ["myContactCenter", "settingQueue", "toTechQueue"]
}